<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ySh-9z-DSu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="B8w-eN-44g">
            <objects>
                <tableViewController id="Wkp-i2-hJT" customClass="ViewController" customModule="HWS_Milestone_19_21" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="NqV-wb-EKj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.60545319320000002" green="0.11064083130000001" blue="0.121533744" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="oVr-2h-ilO" detailTextLabel="z6L-uG-IUk" style="IBUITableViewCellStyleSubtitle" id="xeW-Y5-mku">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xeW-Y5-mku" id="BPN-KE-2Tm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oVr-2h-ilO">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z6L-uG-IUk">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wkp-i2-hJT" id="tSH-4u-5ao"/>
                            <outlet property="delegate" destination="Wkp-i2-hJT" id="ED2-qF-SY4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QHq-2q-B14"/>
                    <connections>
                        <outlet property="table" destination="NqV-wb-EKj" id="SyI-9G-zfN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="592-nb-oj8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457.9710144927537" y="-6.0267857142857144"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="GA1-XY-2tM">
            <objects>
                <viewController storyboardIdentifier="Entry" id="dNa-8w-Twh" customClass="EntryViewController" customModule="HWS_Milestone_19_21" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lm3-rY-hCv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Qi-yH-dgn">
                                <rect key="frame" x="10" y="54" width="394" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="KaV-3W-1KD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="03o-Gx-8JY">
                                <rect key="frame" x="10" y="116" width="394" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" red="0.60545319320000002" green="0.11064083130000001" blue="0.121533744" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n57-dF-CP7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n57-dF-CP7" firstAttribute="bottom" secondItem="03o-Gx-8JY" secondAttribute="bottom" constant="10" id="Ur7-WN-KHN"/>
                            <constraint firstItem="n57-dF-CP7" firstAttribute="trailing" secondItem="03o-Gx-8JY" secondAttribute="trailing" constant="10" id="ZNp-ip-QC0"/>
                            <constraint firstItem="n57-dF-CP7" firstAttribute="trailing" secondItem="0Qi-yH-dgn" secondAttribute="trailing" constant="10" id="m1e-7B-lzR"/>
                            <constraint firstItem="03o-Gx-8JY" firstAttribute="top" secondItem="0Qi-yH-dgn" secondAttribute="bottom" constant="10" id="v4I-MH-GKT"/>
                            <constraint firstItem="03o-Gx-8JY" firstAttribute="leading" secondItem="n57-dF-CP7" secondAttribute="leading" constant="10" id="w9S-mP-tnZ"/>
                            <constraint firstItem="0Qi-yH-dgn" firstAttribute="leading" secondItem="n57-dF-CP7" secondAttribute="leading" constant="10" id="xNy-zz-ScK"/>
                            <constraint firstItem="0Qi-yH-dgn" firstAttribute="top" secondItem="n57-dF-CP7" secondAttribute="top" constant="10" id="ycN-WO-rcf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noteField" destination="03o-Gx-8JY" id="pcR-Fv-Cga"/>
                        <outlet property="titleField" destination="0Qi-yH-dgn" id="ahe-tJ-8xr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4SZ-98-WP9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325" y="-6"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="aGp-d8-ckD">
            <objects>
                <viewController storyboardIdentifier="note" id="Xb7-6O-4iX" customClass="NoteViewController" customModule="HWS_Milestone_19_21" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bbh-Tx-zWl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tx-pB-YHx">
                                <rect key="frame" x="10" y="54" width="394" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ner-Y0-1CM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nlu-Qb-Tuh">
                                <rect key="frame" x="10" y="124" width="394" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="moa-gl-v72"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="moa-gl-v72" firstAttribute="trailing" secondItem="5tx-pB-YHx" secondAttribute="trailing" constant="10" id="FVe-76-kGe"/>
                            <constraint firstItem="moa-gl-v72" firstAttribute="trailing" secondItem="nlu-Qb-Tuh" secondAttribute="trailing" constant="10" id="K4p-JW-wN3"/>
                            <constraint firstItem="nlu-Qb-Tuh" firstAttribute="top" secondItem="5tx-pB-YHx" secondAttribute="bottom" constant="10" id="Ks2-v4-9zF"/>
                            <constraint firstItem="nlu-Qb-Tuh" firstAttribute="leading" secondItem="moa-gl-v72" secondAttribute="leading" constant="10" id="QdD-qx-vEZ"/>
                            <constraint firstItem="5tx-pB-YHx" firstAttribute="leading" secondItem="moa-gl-v72" secondAttribute="leading" constant="10" id="XZo-sn-LjI"/>
                            <constraint firstItem="moa-gl-v72" firstAttribute="bottom" secondItem="nlu-Qb-Tuh" secondAttribute="bottom" constant="10" id="lf9-Ru-HUg"/>
                            <constraint firstItem="5tx-pB-YHx" firstAttribute="top" secondItem="moa-gl-v72" secondAttribute="top" constant="10" id="wfr-x8-2e5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noteLabel" destination="nlu-Qb-Tuh" id="wuk-j6-Ygg"/>
                        <outlet property="titleLabel" destination="5tx-pB-YHx" id="AUf-hC-TQp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GyP-mG-aES" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3199" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BhF-17-ahs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="dark" id="ySh-9z-DSu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AiR-Yf-YbZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wkp-i2-hJT" kind="relationship" relationship="rootViewController" id="HAE-Ce-6HQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCa-gR-KCR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547.82608695652175" y="-6.0267857142857144"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
